# /etc/nginx/nginx.conf
# NOTE: no 'user' directive (we're non-root)
# Move PID file to a writable location
pid /var/cache/nginx/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Log to container stdout/stderr
  access_log /dev/stdout;
  error_log  /dev/stderr warn;

  sendfile        on;
  keepalive_timeout  65;

  # Load site configs
  include /etc/nginx/conf.d/*.conf;
}
